keybinds clear-defaults=true {
    normal {
        bind "Alt i" {
            ToggleFloatingPanes
        }
    }
    locked {
        bind "Ctrl g" {
            SwitchToMode "Normal"
        }
    }
    resize {
        bind "r" {
            SwitchToMode "Normal"
        }
        bind "h" "Left" {
            Resize "Increase Left"
        }
        bind "j" "Down" {
            Resize "Increase Down"
        }
        bind "k" "Up" {
            Resize "Increase Up"
        }
        bind "l" "Right" {
            Resize "Increase Right"
        }
        bind "H" {
            Resize "Decrease Left"
        }
        bind "J" {
            Resize "Decrease Down"
        }
        bind "K" {
            Resize "Decrease Up"
        }
        bind "L" {
            Resize "Decrease Right"
        }
        bind "=" "+" {
            Resize "Increase"
        }
        bind "-" {
            Resize "Decrease"
        }
    }
    move {
        bind "m" {
            SwitchToMode "Normal"
        }
        bind "n" "Tab" {
            MovePane
        }
        bind "p" {
            MovePaneBackwards
        }
        bind "h" "Left" {
            MovePane "Left"
        }
        bind "j" "Down" {
            MovePane "Down"
        }
        bind "k" "Up" {
            MovePane "Up"
        }
        bind "l" "Right" {
            MovePane "Right"
        }
    }
    scroll {
        bind "/" {
            SwitchToMode "EnterSearch"
            SearchInput 0
        }
        bind "Ctrl c" {
            ScrollToBottom
            SwitchToMode "Normal"
        }
        bind "j" "Down" {
            ScrollDown
        }
        bind "k" "Up" {
            ScrollUp
        }
        bind "Ctrl f" "PageDown" "Right" "l" {
            PageScrollDown
        }
        bind "Ctrl b" "PageUp" "Left" "h" {
            PageScrollUp
        }
        bind "Ctrl d" {
            HalfPageScrollDown
        }
        bind "Ctrl u" {
            HalfPageScrollUp
        }
    }
    tmux {
        bind "[" {
            SwitchToMode "Scroll"
        }
        bind "r" {
            SwitchToMode "Resize"
        }
        bind "m" {
            SwitchToMode "Move"
        }
        bind "-" {
            NewPane "Down"
            SwitchToMode "Normal"
        }
        bind "|" {
            NewPane "Right"
            SwitchToMode "Normal"
        }
        bind "z" {
            ToggleFocusFullscreen
            SwitchToMode "Normal"
        }
        bind "c" {
            NewTab
            SwitchToMode "Normal"
        }
        bind "B" {
            EditScrollback
            SwitchToMode "Normal"
        }
        bind "," {
            SwitchToMode "RenameTab"
        }
        bind "p" {
            GoToPreviousTab
            SwitchToMode "Normal"
        }
        bind "n" {
            GoToNextTab
            SwitchToMode "Normal"
        }
        bind "h" {
            MoveFocus "Left"
            SwitchToMode "Normal"
        }
        bind "l" {
            MoveFocus "Right"
            SwitchToMode "Normal"
        }
        bind "j" {
            MoveFocus "Down"
            SwitchToMode "Normal"
        }
        bind "k" {
            MoveFocus "Up"
            SwitchToMode "Normal"
        }
        bind "o" {
            FocusNextPane
        }
        bind "d" {
            Detach
        }
        bind "Space" {
            NextSwapLayout
        }
        bind "x" {
            CloseFocus
            SwitchToMode "Normal"
        }
        bind "1" {
            GoToTab 1
            SwitchToMode "Normal"
        }
        bind "2" {
            GoToTab 2
            SwitchToMode "Normal"
        }
        bind "3" {
            GoToTab 3
            SwitchToMode "Normal"
        }
        bind "4" {
            GoToTab 4
            SwitchToMode "Normal"
        }
        bind "5" {
            GoToTab 5
            SwitchToMode "Normal"
        }
    }
    shared_except "tmux" {
        bind "Ctrl Space" {
            SwitchToMode "Tmux"
        }
    }
    shared_except "normal" {
        bind "Enter" "Esc" {
            SwitchToMode "Normal"
        }
    }
}
// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}
// Plugins to load in the background when a new session starts
load_plugins {

}
show_startup_tips false
