font_family      Victor Mono Medium
bold_font        Victor Mono Bold
italic_font      Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic

font_size 14.0

modify_font underline_position 5
modify_font underline_thickness 150%

cursor_blink_interval 0

cursor_trail 25

cursor_trail_decay 0.2 0.5

mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click selection link prompt

window_padding_width 0 4 2

hide_window_decorations titlebar-only

tab_bar_min_tabs 1

tab_activity_symbol "●"

tab_title_template "{fmt.fg.red}{bell_symbol} {fmt.fg.tab}{title[:19]+'…' if len(title) > 20 else title} {index} "

active_tab_font_style   bold

background_opacity 0.95

background_blur 20

selection_foreground none

shell_integration disabled

macos_option_as_alt yes

map cmd+shift+c launch --stdin-source=@last_cmd_output --type=overlay pbcopy

map kitty_mod+enter new_window_with_cwd
map cmd+enter       new_window_with_cwd

map cmd+] next_window

map cmd+[ previous_window

map kitty_mod+r       start_resizing_window

map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include catppuccin.conf
include font-nerd-symbols.conf
include tmux-bindings.conf
