font_family      Victor Mono Regular
bold_font        Victor Mono Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic

font_size 14.0

modify_font underline_position 5
modify_font underline_thickness 150%

cursor_blink_interval 0

cursor_trail 25

cursor_trail_decay 0.2 0.5

mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click selection link prompt

window_padding_width 0 4 2

hide_window_decorations titlebar-only

tab_bar_style hidden

tab_bar_min_tabs 1

tab_activity_symbol "●"

tab_title_template "{fmt.fg.red}{bell_symbol} {fmt.fg.tab}{title[:19]+'…' if len(title) > 20 else title} {index} "

active_tab_font_style   bold

background_opacity 0.95

background_blur 20

selection_foreground none

macos_option_as_alt yes

map kitty_mod+enter new_window_with_cwd
map cmd+enter       new_window_with_cwd

map cmd+] next_window

map cmd+[ previous_window

map kitty_mod+r       start_resizing_window

map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd

map ctrl+tab no_op
map ctrl+shift+tab no_op
map kitty_mod+h no_op
map kitty_mod+j no_op
map kitty_mod+k no_op
map kitty_mod+l no_op

include catppuccin.conf
include font-nerd-symbols.conf
include tmux-bindings.conf
