# tmux related

map cmd+k send_key ctrl+alt+t
map cmd+t combine : send_key ctrl+space : send_key c
map cmd+enter combine : send_key ctrl+space : send_key %
map cmd+shift+enter combine : send_key ctrl+space : send_key "

map cmd+j combine : send_key ctrl+b : send_key t
