# tmux related
# hexcode obtained from `xxd -psd`

# ctrl+space,t,enter
map cmd+k send_text all \x00\x74
# ctrl+space,c,enter
map cmd+t send_text all \x00\x63
# ctrl+space,%
map cmd+enter send_text all \x00\x25
# ctrl+space,"
map cmd+shift+enter send_text all \x00\x22
