set -g default-terminal "${TERM}"
set -g base-index 1
set -g pane-base-index 1

set -g status-keys vi
set -g mode-keys vi

set -g mouse on
set -g set-clipboard on

setw -g clock-mode-style 24

set -g detach-on-destroy off
set -g renumber-windows on
set -gw xterm-keys on

set -sg escape-time 10

set -g allow-passthrough all

set -g history-limit 65535

bind -n C-g send-prefix

bind a last-window
bind space switch-client -l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded."

# open scrollback buffer in new window
bind B run-shell ~/.config/tmux/scripts/scrollback.sh

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind n next-window
bind p previous-window

# swap windows
bind C-h swap-window -t -1 \; previous-window
bind C-l swap-window -t +1 \; next-window

bind x kill-pane

bind -n M-i if-shell '~/.config/tmux/scripts/is_popup.sh "$(tmux display-message -p #S)"' {
  detach-client
} {
  if-shell 'tmux has-session -t #S__popup' {} {
    run-shell "tmux new-session -d -c '#{pane_current_path}' -s #S__popup"
  }
  run-shell "tmux set-option -t '#S__popup' detach-on-destroy on"
  run-shell "tmux set-option -t '#S__popup' status off"
  run-shell "~/.config/tmux/scripts/popup.sh 'tmux attach -t #S__popup'"
}
bind -n M-o send-keys M-i

bind -n M-n if-shell '[ "$(tmux display-message -p #S)" = "obsidian" ]' {
  if-shell '[ "$(tmux show-options detach-on-destroy)" = "detach-on-destroy on" ]' {
    detach-client
  } {
    switch-client -l
  }
} {
  if-shell '[ "$(tmux show-options detach-on-destroy)" = "detach-on-destroy on" ]' {} {
    if-shell 'tmux has-session -t obsidian' {} {
      run-shell "tmux new-session -d -c ~/obsidian/ -s obsidian nvim"
    }
    run-shell "tmux set-option -t 'obsidian' detach-on-destroy on"
    run-shell "tmux set-option -t 'obsidian' status off"
    run-shell "~/.config/tmux/scripts/popup.sh 'tmux attach -t obsidian'"
  }
}

set-hook -g session-closed 'run-shell "~/.config/tmux/scripts/session-closed-hook.sh"'

bind t run-shell "~/.config/tmux/scripts/sesh.sh"
bind -n M-C-k run-shell "~/.config/tmux/scripts/sesh.sh"
bind -n M-C-j send-keys M-C-k

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @shell_mode 'vi'
